 PORT=8000
 CORS_ORIGIN=*
 MONGODB_URI=mongodb+srv://rakshit:rakshit123@backendproj.0vhxeud.mongodb.net

 ACCESS_TOKEN_SECRET=ddkqbfuqHKBIUDGWQIDQKDI2370rohuigr9732yr11oifg97q7YY8T97YOBTy988ii-o9u
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=DIUWFQWJHVFUisbkqwbfiqu8u893hiurwbhasgig88Hiuy8IU88Y8HBUY
 REFRESH_TOKEN_EXPIRY=10d